{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@shared-types": ["../backend/src/shared-types/index.ts"],
      "@shared-types/*": ["../backend/src/shared-types/*"]
    }
  }
}
